--2023-12-04 00:19:16--  https://drive.usercontent.google.com/download?id=1CUEh7HRaiagqDZ2ZyQxes49dQp9YUXaP
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 172.217.12.97
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|172.217.12.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2414 (2.4K) [text/html]
Saving to: ‘download?id=1CUEh7HRaiagqDZ2ZyQxes49dQp9YUXaP’

download?id=1CUEh7HRaiagqDZ2ZyQxes49dQp9YU   0%[                                                                                        ]       0  --.-KB/s               download?id=1CUEh7HRaiagqDZ2ZyQxes49dQp9YU 100%[=======================================================================================>]   2.36K  --.-KB/s    in 0s      

2023-12-04 00:19:16 (41.8 MB/s) - ‘download?id=1CUEh7HRaiagqDZ2ZyQxes49dQp9YUXaP’ saved [2414/2414]

